# dynamic-config

./: README.md  build.gradle  settings.gradle
console/: build.gradle
console/src/main/java/com/github/fashionbrot/: DynamicConfigApplication.java
console/src/main/java/com/github/fashionbrot/annotation/: ApiTag.java
console/src/main/java/com/github/fashionbrot/aop/: BackStageAspect.java
console/src/main/java/com/github/fashionbrot/config/: FieldMetaObjectHandler.java  GlobalExceptionHandler.java  WebMvcConfig.java
console/src/main/java/com/github/fashionbrot/consts/: GlobalConst.java
console/src/main/java/com/github/fashionbrot/controller/: AppController.java  DynamicDataController.java  DynamicDataLogController.java  DynamicDataReleaseController.java  DynamicDataValueController.java  EnvController.java  EnvVariableController.java  EnvVariableRelationController.java  ErrController.java  IndexController.java  PropertyController.java  SysLogController.java  SysMenuController.java  SysMenuRoleRelationController.java  SysRoleController.java  SysUserController.java  SystemConfigController.java  SystemConfigHistoryController.java  SystemConfigRoleRelationController.java  SystemReleaseController.java  TemplateController.java
console/src/main/java/com/github/fashionbrot/entity/: AppEntity.java  DynamicDataEntity.java  DynamicDataLogEntity.java  DynamicDataReleaseEntity.java  DynamicDataValueEntity.java  EnvEntity.java  EnvVariableEntity.java  EnvVariableRelationEntity.java  PropertyEntity.java  SysLogEntity.java  SysMenuEntity.java  SysMenuRoleRelationEntity.java  SysRoleEntity.java  SysUserEntity.java  SystemConfigEntity.java  SystemConfigHistoryEntity.java  SystemConfigRoleRelationEntity.java  SystemReleaseEntity.java  TemplateEntity.java
console/src/main/java/com/github/fashionbrot/enums/: RespEnum.java
console/src/main/java/com/github/fashionbrot/exception/: DynamicConfigException.java
console/src/main/java/com/github/fashionbrot/filter/: RequestFilter.java
console/src/main/java/com/github/fashionbrot/interceptor/: BackstageInterceptor.java
console/src/main/java/com/github/fashionbrot/mapper/: DynamicDataLogMapper.java  DynamicDataMapper.java  SysLogMapper.java  SysMenuMapper.java  SysMenuRoleRelationMapper.java  SysRoleMapper.java  SysUserMapper.java  SystemConfigMapper.java
console/src/main/java/com/github/fashionbrot/model/: LoginModel.java
console/src/main/java/com/github/fashionbrot/request/: AppRequest.java  CopyPropertyRequest.java  DataConfigRequest.java  DataDynamicApiRequest.java  DynamicDataLogRequest.java  DynamicDataReleaseRequest.java  DynamicDataRequest.java  DynamicDataValueRequest.java  EnvRequest.java  EnvVariableRequest.java  PageRequest.java  PropertyRequest.java  SysLogRequest.java  SysMenuRequest.java  SysMenuRoleRelationRequest.java  SysRoleRequest.java  SysUserRequest.java  SystemConfigApiRequest.java  SystemConfigHistoryRequest.java  (+4 more)
console/src/main/resources/: application-dev.properties  application.properties  logback-dev.xml
console/src/main/resources/templates/: index-topnav.html  index.html
console/src/main/resources/templates/m/systemConfig/: add.html  edit.html  index.html
console/src/main/resources/templates/m/variable/: add.html
(+72 files in other folders)
