plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
bootJar{
    enabled = false
}
jar{
    enabled=false
}


allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    // 指定java版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    group 'com.github.fashionbrot'
    version '1.0.0'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/grails-core" }
        maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }

}


subprojects {
    apply plugin:'org.springframework.boot'
    apply plugin:'io.spring.dependency-management'
    apply plugin:'java'



    dependencies {

        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'


        implementation "mysql:mysql-connector-java"
        implementation ("org.springframework.boot:spring-boot-starter-web")
        implementation "org.springframework.boot:spring-boot-starter-aop"
        implementation "org.springframework.boot:spring-boot-starter-logging"
        implementation "org.springframework.boot:spring-boot-starter-thymeleaf"


        implementation 'com.alibaba.fastjson2:fastjson2:2.0.8'
        implementation 'com.github.fashionbrot:validated-springboot-starter:2.0.7'

        implementation 'com.auth0:java-jwt:4.0.0'

        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.3'


        implementation "com.github.xiaoymin:swagger-bootstrap-ui:1.9.6"
        implementation "com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2"

//        implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.6.1'

    }
}


