
bootJar{
    enabled = true
    archiveBaseName = "dynamic-config"
}

jar {
    enabled = true
    archiveBaseName = "dynamic-config"
    manifest {
        attributes "Manifest-Version": 1.0, 'Main-Class': 'com.jinxing.testing.TestingApplication'
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools:2.6.4"
}


sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

