server.port=8888

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s




logging.config=classpath:logback-dev.xml
logging.level.root=debug

spring.devtools.restart.enabled=true


spring.datasource.dynamic.datasource.master_1.url=jdbc:mysql://localhost:3306/dynamic_config?Unicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.master_1.username=root
spring.datasource.dynamic.datasource.master_1.password=123456
spring.datasource.dynamic.datasource.master_1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.master_1.hikari.maximum-pool-size=20
spring.datasource.dynamic.datasource.master_1.hikari.minimum-idle=5
spring.datasource.dynamic.datasource.master_1.hikari.max-lifetime=1800000

spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://localhost:3306/dynamic_config?Unicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=123456
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.hikari.maximum-pool-size=20
spring.datasource.dynamic.datasource.slave_1.hikari.minimum-idle=5
spring.datasource.dynamic.datasource.slave_1.hikari.max-lifetime=1800000

spring.datasource.dynamic.datasource.slave_2.url=jdbc:mysql://localhost:3306/dynamic_config?Unicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.slave_2.username=root
spring.datasource.dynamic.datasource.slave_2.password=123456
spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.slave_2.hikari.maximum-pool-size=20
spring.datasource.dynamic.datasource.slave_2.hikari.minimum-idle=5
spring.datasource.dynamic.datasource.slave_2.hikari.max-lifetime=1800000